* {
    margin: 0;
}

html, body {
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);


    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    display: grid;
    place-items: center;
    background-image: linear-gradient(black, black, red);
}

main {
    background: url(images/background.svg);
    width: 350px;
    height: 812px;
}

.container {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--grey);
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

a {
    color: var(--grey);
    text-decoration: none;
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;

}

a:hover {
    position: relative;
    color: hsl(60, 6%, 44%);
    transform: scale(1.25, 1.25);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44,1);
}

p {
    margin-top: 2rem;
}

ul {
    margin-top: 4rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

ul li:hover {
    position: relative;
    transform: scale(1.25, 1.25);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44,1);
    box-shadow: 0 0, 15px 15px rgba(0,0,0,0.3);
}